\relax 
\catcode `"\active 
\citation{b1}
\citation{b12}
\citation{b2}
\citation{b3}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Traveling Salesman Problem und Sequential Ordering Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Traveling Salesman Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sequential Ordering Problem}{1}\protected@file@percent }
\citation{b1}
\citation{b4}
\citation{b5}
\citation{b6}
\newlabel{Bedingungsmenge P0}{{1}{2}}
\newlabel{Bedingungsmenge Pn}{{2}{2}}
\newlabel{Bedingungsmenge Pi}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Grundlagen des Cuckoo Search}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Brutverhalten des Kuckucks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Basis Version}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cuckoo Search}}{2}\protected@file@percent }
\newlabel{cuckooSearch}{{1}{2}}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b9}
\citation{b10}
\citation{b10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L\IeC {\'e}vy Flight beginnend im Punkt (0,0).}}{3}\protected@file@percent }
\newlabel{fig:levyFlight}{{1}{3}}
\newlabel{eq}{{4}{3}}
\newlabel{eq}{{5}{3}}
\newlabel{eq}{{6}{3}}
\newlabel{eq}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Verbesserte Version}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Anpassung des Cuckoo Search f\IeC {\"u}r die betrachteten Probleme}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Cuckoo Search f\IeC {\"u}r das Traveling Salesman Problem}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-opt-move. a initiale Tour. b durch 2-opt-move erzeugte Tour. Kanten (a,b) und (d,c) wurden durch Kanten (a,c) und (b,d) ersetzt}}{4}\protected@file@percent }
\newlabel{fig:2-opt-move}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Double-Bridge-move. a initiale Tour. b durch Double-Bridge-move erzeugte Tour. Kanten (a,b), (c,d), (e,f) und (g,h) wurden durch Kanten (a,f), (g,d), (e,b) und (g,d) ersetzt}}{4}\protected@file@percent }
\newlabel{fig:double-bridge-move}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Cuckoo Search f\IeC {\"u}r das Sequential Ordering Problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Handicap}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Operatoren}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Reparierung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Implementierung}{5}\protected@file@percent }
\newlabel{Implementierung Repair}{{\unhbox \voidb@x \hbox {IV-F}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Repair}}{5}\protected@file@percent }
\newlabel{Alg.1.Repair}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluierung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Parameter}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einfluss des Parameter $P_a$ auf das Ergebnis}}{5}\protected@file@percent }
\newlabel{fig:pa}{{4}{5}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Einfluss Anzahl der Nester auf das Ergebnis}}{6}\protected@file@percent }
\newlabel{fig:nests}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Einfluss Anzahl der Generationen auf das Ergebnis}}{6}\protected@file@percent }
\newlabel{fig:generation}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Ergebnisse}{6}\protected@file@percent }
\newlabel{table:TSP}{{\unhbox \voidb@x \hbox {V-B}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ergebnisse TSP}}{6}\protected@file@percent }
\newlabel{table:SOP}{{\unhbox \voidb@x \hbox {V-B}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ergebnisse SOP}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fazit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{6}\protected@file@percent }
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
